# enum-generator

./: LICENSE  README.md
.github/workflows/: pull-request.yml  push.yml
src/: Directory.Build.props  EnumGenerator.sln.DotSettings  EnumGenerator.slnx
src/EnumGenerator/: EnumGenerator.csproj  EnumIncrementalGenerator.cs
src/EnumGenerator.Attributes/: EnumGenerator.Attributes.csproj  GenerateEnumUtilitiesAttribute.cs  GenerateEnumUtilitiesAttribute`1.cs
src/EnumGenerator.Package/: EnumGenerator.Package.csproj
src/EnumGenerator.Sample/: EnumGenerator.Sample.csproj  Program.cs
src/EnumGenerator.Sample/Enums/: FlagsType.cs  IntegerType.cs
src/EnumGenerator.Tests/: EnumGenerator.Tests.csproj  EnumIncrementalGeneratorTests.cs  ModuleInitializer.cs
src/EnumGenerator.Tests.Integration/: AssemblyAttributes.cs  EnumAllocationTests.cs  EnumExtensionsTests.cs  EnumGenerator.Tests.Integration.csproj  EnumTests.cs  EnumUtilsTests.cs
src/EnumGenerator.Tests.Integration/Enums/: FlagsType.cs  FlagsTypeWithMissingBits.cs  IntegerType.cs  Language.cs  NamedFlagsType.cs  UnderlyingTyped.cs
src/EnumGenerator.Tests.NuGetIntegration/: EnumGenerator.Tests.NuGetIntegration.csproj
src/EnumGenerator.Tests/Utils/: TestHelper.cs
src/EnumGenerator.Tests/snapshots/: EnumIncrementalGeneratorTests.ComplexFlagsEnum#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.EmptyEnum#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.Enum#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.EnumMembersWithDisplayAttributes#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.EnumWithCustomGeneratedClassName_accessibility=internal,byte#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.EnumWithCustomGeneratedClassName_accessibility=internal,int#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.EnumWithCustomGeneratedClassName_accessibility=public,int#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.EnumWithDuplicateMembers#BlendEquationModeEXT.g.verified.cs  EnumIncrementalGeneratorTests.EnumWithDuplicateMembersAndAttributes#BlendEquationModeEXT.g.verified.cs  EnumIncrementalGeneratorTests.EnumWithDuplicateMembersFormattedDifferently_underlyingType=byte#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.EnumWithDuplicateMembersFormattedDifferently_underlyingType=int#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.EnumWithDuplicateMembersFormattedDifferently_underlyingType=long#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.EnumWithDuplicateMembersFormattedDifferently_underlyingType=sbyte#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.EnumWithDuplicateMembersFormattedDifferently_underlyingType=short#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.EnumWithDuplicateMembersFormattedDifferently_underlyingType=uint#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.EnumWithDuplicateMembersFormattedDifferently_underlyingType=ulong#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.EnumWithDuplicateMembersFormattedDifferently_underlyingType=ushort#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.EnumWithFlagsAttribute#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.Enum_accessibility=internal,byte#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.Enum_accessibility=internal,int#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.Enum_accessibility=public,int#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.ExternalEnum#DayOfWeek.g.verified.cs  EnumIncrementalGeneratorTests.ExternalEnumWithCustomGeneratedClassName#DayOfWeek.g.verified.cs  EnumIncrementalGeneratorTests.ExternalEnumWithDuplicateMembers#BlendEquationModeEXT.g.verified.cs  EnumIncrementalGeneratorTests.ExternalEnumWithDuplicateMembersAndAttributes#BlendEquationModeEXT.g.verified.cs  EnumIncrementalGeneratorTests.ExternalEnums#DateTimeKind.g.verified.cs  EnumIncrementalGeneratorTests.ExternalEnums#DayOfWeek.g.verified.cs  EnumIncrementalGeneratorTests.FlagsByte#Indices.g.verified.cs  EnumIncrementalGeneratorTests.NestedEnum#TestEnum.g.verified.cs  EnumIncrementalGeneratorTests.PublicEnum#TestEnum.g.verified.cs
src/EnumGenerator/Internals/: CodeGeneratorUtils.cs  EnumCodeGenerator.cs  (+1 more)
(+11 files in other folders)
